<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Caricamento...</title>
  <base href="/">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="../src/assets/images/logo/image.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
